<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseActivity">

    <TextView
        android:id="@+id/categoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/lodgeImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/categoriesTextView"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:src="@drawable/ic_home" />

    <TextView
        android:id="@+id/lodgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lodgeImageView"
        android:layout_marginLeft="25dp"
        android:text="Lodge" />

    <ImageView
        android:id="@+id/diningImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/categoriesTextView"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/lodgeImageView"
        android:src="@drawable/ic_dining" />

    <TextView
        android:id="@+id/diningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diningImageView"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/lodgeTextView"
        android:text="Dining" />

    <ImageView
        android:id="@+id/transportImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/categoriesTextView"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/diningImageView"
        android:src="@drawable/ic_transport" />

    <TextView
        android:id="@+id/transportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diningImageView"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/diningTextView"
        android:text="Transport" />

    <ImageView
        android:id="@+id/entertainmentImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/categoriesTextView"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/transportImageView"
        android:src="@drawable/ic_entertainment" />

    <TextView
        android:id="@+id/entertainmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diningImageView"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/transportTextView"
        android:text="Leisure" />

    <ImageView
        android:id="@+id/groceryImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/categoriesTextView"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/entertainmentImageView"
        android:src="@drawable/ic_grocery" />

    <TextView
        android:id="@+id/groceryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diningImageView"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/entertainmentTextView"
        android:text="Grocery" />

    <ImageView
        android:id="@+id/shoppingImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lodgeImageView"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_shopping" />

    <TextView
        android:id="@+id/shoppingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shoppingImageView"
        android:layout_marginLeft="20dp"
        android:text="Shopping" />

    <ImageView
        android:id="@+id/rentalCarImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lodgeImageView"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/shoppingImageView"
        android:src="@drawable/ic_rentalcar" />

    <TextView
        android:id="@+id/carRentalTextView"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:layout_marginVertical="220dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/shoppingTextView"
        android:text="  Car Rental" />

    <ImageView
        android:id="@+id/flightImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lodgeImageView"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/rentalCarImageView"
        android:src="@drawable/ic_flight" />

    <TextView
        android:id="@+id/flightTextView"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:layout_below="@+id/flightImageView"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/carRentalTextView"
        android:text="flight" />

    <ImageView
        android:id="@+id/feeAndChargesImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lodgeImageView"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/flightImageView"
        android:src="@drawable/ic_fee" />

    <TextView
        android:id="@+id/feeAndChargesTextView"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@+id/feeAndChargesImageView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-13dp"
        android:layout_toRightOf="@id/flightTextView"
        android:text="Fee and Charges" />

    <ImageView
        android:id="@+id/othersImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lodgeImageView"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/feeAndChargesImageView"
        android:src="@drawable/ic_others" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/othersImageView"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/feeAndChargesTextView"
        android:text="Others" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/spendingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        app:labelText="Spending:"
        android:layout_below="@id/shoppingImageView">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/spendAmountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:labelText="Description:"
        android:layout_below="@+id/spendingTextView"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/itemDescriptionEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <Button
        android:id="@+id/addSpendingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#87cefa"
        android:text="Done"
        style="@style/Widget.AppCompat.Button.Colored"/>


</RelativeLayout>