<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ExpenseTracker"
    tools:showIn="@layout/activity_expense_tracker">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_expenseTracker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_expense_tracker" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/budgetBalance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/expense_tracker_textview_border"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/spending"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/expense_tracker_textview_border"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

</RelativeLayout>