<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".MainActivity"
    android:background="@drawable/rainbow">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:showIn="@layout/app_bar_main">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/setUpButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button_circle"
        android:backgroundTint="#87cefa"
        android:text="+"
        android:textSize="40sp"
        android:onClick="openTravelSetup" />

</RelativeLayout>